C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\bin\Debug\netcoreapp3.1\uri1012.exe
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\bin\Debug\netcoreapp3.1\uri1012.deps.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\bin\Debug\netcoreapp3.1\uri1012.runtimeconfig.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\bin\Debug\netcoreapp3.1\uri1012.runtimeconfig.dev.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\bin\Debug\netcoreapp3.1\uri1012.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\bin\Debug\netcoreapp3.1\uri1012.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\obj\Debug\netcoreapp3.1\uri1012.AssemblyInfoInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\obj\Debug\netcoreapp3.1\uri1012.AssemblyInfo.cs
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\obj\Debug\netcoreapp3.1\uri1012.csproj.CoreCompileInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\obj\Debug\netcoreapp3.1\uri1012.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\obj\Debug\netcoreapp3.1\uri1012.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\1012\obj\Debug\netcoreapp3.1\uri1012.genruntimeconfig.cache
