C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\bin\Debug\netcoreapp3.1\uri1002.exe
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\bin\Debug\netcoreapp3.1\uri1002.deps.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\bin\Debug\netcoreapp3.1\uri1002.runtimeconfig.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\bin\Debug\netcoreapp3.1\uri1002.runtimeconfig.dev.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\bin\Debug\netcoreapp3.1\uri1002.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\bin\Debug\netcoreapp3.1\uri1002.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\obj\Debug\netcoreapp3.1\uri1002.AssemblyInfoInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\obj\Debug\netcoreapp3.1\uri1002.AssemblyInfo.cs
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\obj\Debug\netcoreapp3.1\uri1002.csproj.CoreCompileInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\obj\Debug\netcoreapp3.1\uri1002.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\obj\Debug\netcoreapp3.1\uri1002.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios1\uri1002\obj\Debug\netcoreapp3.1\uri1002.genruntimeconfig.cache
